Ear_1_R : Base_N
Ear_1_L : Base_N
Ear_2_R : Kanasi
Ear_2_L : Kanasi
Ear_3_R : Dere_N
Ear_3_L : Dere_N
Ear_4_R : Dere
Ear_4_L : Dere
Ear_5_R : Yure
Ear_5_L : Yure
Ear_6_R : Biku_N
Ear_6_L : Biku_N
Ear_7_R : Biku
Ear_7_L : Biku
Ear_8_R : Ikari
Ear_8_L : Ikari
Ear_9_R : Tanosi
Ear_9_L : Tanosi
Ear_10_R : Up_N
Ear_10_L : Up_N
Ear_11_R : Up
Ear_11_L : Up
Ear_12_R : Down
Ear_12_L : Down
Ear_13_R : Front
Ear_13_L : Front
Ear_14_R : Side
Ear_14_L : Side
Ear_15_R : Back
Ear_15_L : Back
Ear_16_R : Roll
Ear_16_L : Roll
EyeBrow_1_R : WaraiA
EyeBrow_1_L : WaraiA
EyeBrow_2_R : WaraiB
EyeBrow_2_L : WaraiB
EyeBrow_3_R : WaraiC
EyeBrow_3_L : WaraiC
EyeBrow_4_R : WaraiD
EyeBrow_4_L : WaraiD
EyeBrow_5_R : IkariA
EyeBrow_5_L : IkariA
EyeBrow_6_R : KanasiA
EyeBrow_6_L : KanasiA
EyeBrow_7_R : DoyaA
EyeBrow_7_L : DoyaA
EyeBrow_8_R : DereA
EyeBrow_8_L : DereA
EyeBrow_9_R : OdorokiA
EyeBrow_9_L : OdorokiA
EyeBrow_10_R : OdorokiB
EyeBrow_10_L : OdorokiB
EyeBrow_11_R : JitoA
EyeBrow_11_L : JitoA
EyeBrow_12_R : KomariA
EyeBrow_12_L : KomariA
EyeBrow_13_R : KusyoA
EyeBrow_13_L : KusyoA
EyeBrow_14_R : UreiA
EyeBrow_14_L : UreiA
EyeBrow_15_R : RunA
EyeBrow_15_L : RunA
EyeBrow_16_R : RunB
EyeBrow_16_L : RunB
EyeBrow_17_R : SeriousA
EyeBrow_17_L : SeriousA
EyeBrow_18_R : SeriousB
EyeBrow_18_L : SeriousB
EyeBrow_19_R : ShiwaA
EyeBrow_19_L : ShiwaA
EyeBrow_20_R : ShiwaB
EyeBrow_20_L : ShiwaB
EyeBrow_21_R : Offset_U
EyeBrow_21_L : Offset_U
EyeBrow_22_R : Offset_D
EyeBrow_22_L : Offset_D
EyeBrow_23_R : Offset_L
EyeBrow_23_L : Offset_L
EyeBrow_24_R : Offset_R
EyeBrow_24_L : Offset_R
Eye_1_R : HalfA
Eye_1_L : HalfA
Eye_2_R : CloseA
Eye_2_L : CloseA
Eye_3_R : HalfB
Eye_3_L : HalfB
Eye_4_R : HalfC
Eye_4_L : HalfC
Eye_5_R : WaraiA
Eye_5_L : WaraiA
Eye_6_R : WaraiB
Eye_6_L : WaraiB
Eye_7_R : WaraiC
Eye_7_L : WaraiC
Eye_8_R : WaraiD
Eye_8_L : WaraiD
Eye_9_R : IkariA
Eye_9_L : IkariA
Eye_10_R : KanasiA
Eye_10_L : KanasiA
Eye_11_R : DereA
Eye_11_L : DereA
Eye_12_R : OdorokiA
Eye_12_L : OdorokiA
Eye_13_R : OdorokiB
Eye_13_L : OdorokiB
Eye_14_R : OdorokiC
Eye_14_L : OdorokiC
Eye_15_R : JitoA
Eye_15_L : JitoA
Eye_16_R : KusyoA
Eye_16_L : KusyoA
Eye_17_R : UreiA
Eye_17_L : UreiA
Eye_18_R : RunA
Eye_18_L : RunA
Eye_19_R : DrivenA
Eye_19_L : DrivenA
Eye_20_R : XRange
Eye_20_L : XRange
Eye_21_R : YRange
Eye_21_L : YRange
Eye_22_R : EyeHideA
Eye_22_L : EyeHideA
Eye_23_R : SeriousA
Eye_23_L : SeriousA
Eye_24_R : PupilA
Eye_24_L : PupilA
Eye_25_R : PupilB
Eye_25_L : PupilB
Eye_26_R : PupilC
Eye_26_L : PupilC
Eye_27_R : EyelidHideA
Eye_27_L : EyelidHideA
Eye_28_R : EyelidHideB
Eye_28_L : EyelidHideB
Mouth_1_0 : Normal
Mouth_2_0 : CheekA_L
Mouth_3_0 : CheekA_R
Mouth_4_0 : WaraiA
Mouth_5_0 : WaraiB
Mouth_6_0 : WaraiC
Mouth_7_0 : WaraiD
Mouth_8_0 : WaraiE
Mouth_9_0 : IkariA
Mouth_10_0 : IkariB
Mouth_11_0 : KanasiA
Mouth_12_0 : DoyaA
Mouth_13_0 : DereA
Mouth_14_0 : OdorokiA
Mouth_15_0 : OdorokiB
Mouth_16_0 : JitoA
Mouth_17_0 : KomariA
Mouth_18_0 : KusyoA_L
Mouth_19_0 : KusyoA_R
Mouth_20_0 : KusyoB_L
Mouth_21_0 : KusyoB_R
Mouth_22_0 : UreiA
Mouth_23_0 : TalkA_A_S
Mouth_24_0 : TalkA_A_L
Mouth_25_0 : TalkA_I_S
Mouth_26_0 : TalkA_I_L
Mouth_27_0 : TalkA_U_S
Mouth_28_0 : TalkA_U_L
Mouth_29_0 : TalkA_E_S
Mouth_30_0 : TalkA_E_L
Mouth_31_0 : TalkA_O_S
Mouth_32_0 : TalkA_O_L
Mouth_33_0 : TalkB_A_S
Mouth_34_0 : TalkB_A_L
Mouth_35_0 : TalkB_I_S
Mouth_36_0 : TalkB_I_L
Mouth_37_0 : TalkB_E_S
Mouth_38_0 : TalkB_E_L
Mouth_39_0 : RunA
Mouth_40_0 : RunB
Mouth_41_0 : DrivenA
Mouth_42_0 : ToothHide
Mouth_43_0 : TalkC_I
Mouth_44_0 : TanA
Mouth_45_0 : TanB
Mouth_46_0 : TanC_L
Mouth_47_0 : TanD_L
Mouth_48_0 : TanC_R
Mouth_49_0 : TanD_R
Mouth_50_0 : Offset_U
Mouth_51_0 : Offset_D
Mouth_52_0 : Offset_L
Mouth_53_0 : Offset_R
Mouth_54_0 : Scale_U
Mouth_55_0 : Scale_D
Mouth_56_0 : LowAngle
Shade_Ctrl : 
Manga_Ctrl : 
Tear0_Ctrl : 
Tear1_Ctrl : 
Tear2_Ctrl : 
Tear3_Ctrl : 